server {
    listen 80;
    server_name api.artkmlv.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.artkmlv.ru;

    ssl_certificate /etc/letsencrypt/live/api.artkmlv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.artkmlv.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://income_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name app.artkmlv.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.artkmlv.ru;

    ssl_certificate /etc/letsencrypt/live/app.artkmlv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.artkmlv.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://income_streamlit:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
